ENTRY(_start)

SECTIONS
{
    /* Загружаем ядро по стандартному адресу 1 МБ */
    . = 1M;

    /* Секция кода */
    .text :
    {
        /* Важно: заголовок multiboot_header обязан быть в самом начале */
        KEEP(*(.multiboot_header))
        *(.text)
    }

    /* Секция данных (только для чтения) */
    .rodata :
    {
        *(.rodata)
    }

    /* Секция инициализированных данных */
    .data :
    {
        *(.data)
    }

    /* Секция неинициализированных данных (стек, таблицы страниц) */
    .bss :
    {
        *(.common)
        *(.bss)
    }
}
